:root {
  /* fonts */
  --main-font: "Roboto";
  --secondary-font: "Raleway";

  /* text colours */
  --accent-cl: #2196f3;
  --main-txt-cl: #757575;
  --secondary-txt-cl: #212121;
  --white: #ffffff;

  /* background colors */
  --main-bg: #ffffff;
  --secondary-bg: #f5f4fa;
  --hero-bg: #2f303a;
}

body {
  font-family: var(--main-font), sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  /* outline: 1px solid red; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link.mail + .link.phone {
  margin-left: 50px;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

img {
  display: block;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/*============================================
 header
  ============================================*/
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);

  border-bottom: 1px solid #ececec;
}

.container.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--accent-cl);
  text-decoration: none;
  display: inline-block;
}
.logo-black {
  color: #212121;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
}

.link.navigation-link.current {
  color: var(--accent-cl);
}

.link.navigation-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation .list {
  display: flex;
}

.navigation .item:not(:last-child) {
  margin-right: 50px;
}

/* .link.navigation-link {
  display: inline-block;
  margin-top: 32px;
  margin-bottom: 32px;
} */

.link.navigation-link:hover,
.link.navigation-link:focus {
  color: var(--accent-cl);
}

.link.mail:hover,
.link.mail:focus {
  color: var(--accent-cl);
}

.link.phone:hover,
.link.phone:focus {
  color: var(--accent-cl);
}

.link.phone,
.link.mail {
  color: var(--main-txt-cl);
}

.link.mail {
  margin-right: 30px;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  /* margin-top: 0;
  margin-bottom: 0; */
}

.adress-icon:hover,
.adress-icon:focus {
  fill: var(--accent-cl);
}

.adress-icon {
  margin-right: 10px;
  fill: var(--main-txt-cl);
}

/* ======================================
hero
========================================= */

.hero {
  background-color: var(--hero-bg);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-img.png);
  background-size: cover;

  text-align: center;
  max-width: 1600px;

  height: 600px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);

  display: inline-block;
  text-align: center;
  /* margin-top: 200px; */
  margin-bottom: 30px;
}

.main-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-cl);
  border-color: transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  width: 200px;
  height: 50px;

  text-align: center;
  margin: 0 auto;
  display: block;
  /* margin-bottom: 200px; */
  border-radius: 4px;
}

/*===========================================
 benefits section 
 ============================================*/

.ben-thumb {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list.list-benefits {
  margin-right: 30px;
}

.list.list-benefits:last-child {
  margin: 0;
}

.title-benefits {
  display: inline-block;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  /* text-transform: uppercase; */
  color: var(--secondary-txt-cl);
}
.text-benefits {
  font-size: 14px;
  line-height: 1.71;
  width: 270px;
  /* height: 75px; */
  margin-right: 30px;
}

.text-benefits:last-child {
  margin-right: 0;
}

/* =====================================
section business 
========================================*/
.business.section {
  padding-top: 0;
}

.title.business {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  margin-bottom: 50px;
  text-align: center;
}

.list.business {
  display: flex;
}

.item.business {
  margin-right: 30px;
}
.item.business:last-child {
  margin-right: 0;
}

/* =====================================
section team
======================================== */

.team {
  background-color: var(--secondary-bg);
}

.team.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.team-link {
  /* display: inline-block; */
  /* margin-right: 30px; */
  background: #ffffff;
  width: 270px;
  height: 428px;
  /* padding-bottom: 30px; */
  flex-basis: calc(100%-160px) / 4;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-link:not(:last-child) {
  margin-right: 30px;
}

.team.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);

  margin-bottom: 50px;
}

.team-member.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);

  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
}
.team-description {
  padding-top: 30px;
  padding-bottom: 16px;
}

.socials.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
}

.socials-item:hover,
.socials-item:focus {
  background-color: var(--accent-cl);
}

.social-icon {
  fill: #afb1b8;
}

.social-icon:hover,
.sosial-icon:focus {
  fill: var(--white);
}

/* =======================================
clients
========================================== */

.clients {
  /* height: 708px; */
  max-width: 1600px;
  background-color: #ffffff;
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 215px;
  padding-right: 215px;
  margin-left: auto;
  margin-right: auto;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-thumb {
  width: 170px;
  height: 92;
  background-color: var(--white);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}
/* .client-item {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.icon-logo {
  fill: #afb1b8;
}
.icon-logo:hover,
.icon-logo:focus {
  fill: var(--accent-cl);
}

/*========================================
 footer 
 =========================================*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  /* padding-left: 215px; */
  /* padding-right: 878px; */
}

.footer-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: baseline;
}
.info {
  margin-right: 70px;
}

.footer .logo {
  margin-bottom: 20px;
}
.logo-white {
  color: var(--white);
}

.address {
  font-family: inherit;
  font-style: normal;
}
.address-text {
  color: var(--white);
  display: inline-block;
  margin-bottom: 9px;
  line-height: 1.71;
}

.footer .link.mail {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  margin-bottom: 9px;
  line-height: 1.71;
}

.footer .link.phone {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  line-height: 1.71;
}

.footer .link.phone:hover,
.footer .link.phone:focus {
  color: var(--accent-cl);
}

.footer .link.mail:hover,
.footer .link.mail:focus {
  color: var(--accent-cl);
}

.join-title {
  /* font-family: var(--main-font);
  font-style: normal; */
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.socials-item-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-icon-footer {
  fill: #ffffff;
}

.socials-item-footer:hover,
.socials-item-footer:focus {
  background-color: var(--accent-cl);
}

/*===========================================
portfolio
============================================= */

.secondary-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  border: none;
  border-radius: 4px;
  background-color: #f5f4fa;
  cursor: pointer;

  padding: 6px 22px;
}

.secondary-btn:hover,
.secondary-btn:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.filter.list {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}
.filter.link {
  margin-right: 8px;
  margin-bottom: 50px;
}

.filter.link:last-child {
  margin-right: 0px;
}

.projects.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects.item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects.item:nth-child(3n) {
  margin-right: 0;
}
.projects.item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects.item:hover,
.projects.item:focus {

  box-shadow: 0px 1px 1px 
  rgba(0, 0, 0, 0.12), 
  0px 4px 4px 
  rgba(0, 0, 0, 0.06), 
  1px 4px 6px 
  rgba(0, 0, 0, 0.16);
}

.card-description {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--secondary-txt-cl);
  /* padding-top: 20px; */
  padding-bottom: 4px;
  /* padding-left: 24px;
  padding-right: 24px; */
}

.project-subtitle {
  font-size: 16px;
  line-height: 1.88;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}
